{
  "name": "flypi-c",
  "version": "1.0.0",
  "description": "c implement",
  "main": "controller.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yuki-js@bitbucket.org/yuki-js/flypi-c.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yuki-js/flypi-c#readme"
}
